<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>What I&#39;m Doing Now | Alec Stewart</title>
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/fonts.css" />
        <link rel="stylesheet" href="/css/extra.css" />
<link href="https://indieweb.social/@stewalec" rel="me">
    </head>
    <body>
        <nav>
            <ul class="menu">
                <li class="site-title"><a href="https://alecstewart.com/">Alec Stewart</a></li>
                <li><a href="/about/">About</a></li>
                <li><a href="/now/">Now</a></li>
                <li><a href="/articles/">Articles</a></li>
                <li><a href="/notes/">Notes</a></li>
                <li><a href="/contact/">Contact</a></li>
            </ul>
            <hr>
        </nav>

    <h1>What I&rsquo;m Doing Now
        <small>Last Updated: 24 July 2024</small>
    </h1>

    <h2 id="july-2024">July 2024</h2>
<ul>
<li>My wife and I had our first kiddo this past June! I&rsquo;m at home on paternity leave until the end of September.</li>
<li>Setting up this website when not changing diapers or trying to squeeze in a nap.</li>
</ul>


        <footer>
            
            <hr>
            <p>
                <strong>Alec Stewart</strong> &copy; 2024
                &mdash; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>
            </p>
            <p>
                <small><a href="/articles/rss">RSS (Articles)</a></small>
                <small> | <a href="/notes/rss">RSS (Notes)</a></small>
            </p>
        </footer>
    </body>
</html>

